# TFLiteClassificationPic

./: README.md
OpenCVFaceDetect/: import-summary.txt  settings.gradle
OpenCVFaceDetect/OpenCVLibrary430/: build.gradle
OpenCVFaceDetect/app/: build.gradle
OpenCVFaceDetect/app/src/androidTest/java/com/example/myopencvdemo/: ExampleInstrumentedTest.java
OpenCVFaceDetect/app/src/main/: AndroidManifest.xml
OpenCVFaceDetect/app/src/main/cpp/: native-lib.cpp
OpenCVFaceDetect/app/src/main/java/com/example/myopencvdemo/: MainActivity.java
OpenCVFaceDetect/app/src/main/res/layout/: activity_main.xml
OpenCVFaceDetect/app/src/main/res/values/: strings.xml
OpenCVFaceDetect/app/src/test/java/com/example/myopencvdemo/: ExampleUnitTest.java
OpenCVFaceDetect/gradle/wrapper/: gradle-wrapper.properties
