
apply plugin: 'com.android.library'
android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
