<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/loadButton"
        android:text="load"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/loadButton"
        android:id="@+id/processButton"
        android:text="Detect Face"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/processButton"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView1"/>



</RelativeLayout>